CREATE TABLE Movimenti (
  Cod_Mov INT NOT NULL,
  Cod_Cc_Mov BIGINT NOT NULL,
  Data_Mov DATE NOT NULL,
  Data_Valuta DATE NOT NULL,
  Importo_operazione DOUBLE NOT NULL,
  Descr_Mov VARCHAR(30) NOT NULL,
  CONSTRAINT PK_Movimenti PRIMARY KEY(Cod_Mov),
  CONSTRAINT FK_Movimenti FOREIGN KEY(Cod_Cc_Mov) REFERENCES ContiCorrenti(Cod_Cc)
);

insert into Movimenti values (1,   123456789100, '2019-07-06', '2019-07-11', -820.00, 'Prelievo presso bancomat');
insert into Movimenti values (2,   123456789100, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (3,   123456789101, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (4,   123456789101, '2014-07-10', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (5,   123456789101, '2014-10-08', '2014-10-13', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (6,   123456789100, '2010-10-07', '2014-09-13', 820.00, 'Cammello');
insert into Movimenti values (7,   123456789100, '2010-10-09', '2014-09-13', 23.22, 'Harrison Ford');
insert into Movimenti values (8,   123456789101, '2010-10-11', '2014-09-14', 33.00, 'Cespuglio');
insert into Movimenti values (9,   123456789101, '2019-07-12', '2019-09-15', -15.00, 'Guerriero Masai');
insert into Movimenti values (10,  123456789101, '2010-10-13', '2014-09-16', 820.00, 'Trilitrotoluene');
insert into Movimenti values (11,  123456789101, '2010-10-14', '2014-09-17', 450.00, 'Ambra');
insert into Movimenti values (12,  123456789101, '2011-10-15', '2014-09-18', 23.22, 'Entomologo');
insert into Movimenti values (13,  123456789101, '2011-10-16', '2014-09-20', 33.00, 'Apatico');
insert into Movimenti values (14,  123456789101, '2019-07-17', '2019-09-01', -140.00, 'Nasali');
insert into Movimenti values (15,  123456789101, '2011-10-18', '2014-09-02', 120.00, 'Mentine');
insert into Movimenti values (16,  123456789101, '2011-10-19', '2014-09-03', 820.00, 'Frisks');
insert into Movimenti values (17,  123456789101, '2012-10-20', '2014-09-04', 23.22, 'Raffreddore');
insert into Movimenti values (18,  123456789101, '2012-10-21', '2014-09-05', 33.00, 'Cimurro');
insert into Movimenti values (19,  123456789101, '2019-07-22', '2019-09-06', -740.00, 'Macaco');
insert into Movimenti values (20,  123456789101, '2012-10-23', '2014-09-07', 820.00, 'Oftalmico');
insert into Movimenti values (21,  123456789101, '2013-10-24', '2014-09-08', 450.00, 'Ornitorinco');
insert into Movimenti values (22,  123456789101, '2013-10-25', '2014-09-09', 23.22, 'Mappamondo');
insert into Movimenti values (23,  123456789101, '2013-10-26', '2014-09-10', 33.00, 'Verdura');
insert into Movimenti values (24,  123456789101, '2019-07-27', '2019-09-20', -10.00, 'Frutta');
insert into Movimenti values (25,  123456789101, '2011-10-14', '2014-10-18', 23.22, 'Entomologo1');
insert into Movimenti values (26,  123456789101, '2011-10-16', '2014-10-19', 33.00, 'Apatico1');
insert into Movimenti values (27,  123456789101, '2011-10-17', '2014-10-01', -140.00, 'Nasali1');
insert into Movimenti values (28,  123456789101, '2011-10-18', '2014-10-02', 120.00, 'Mentine1');
insert into Movimenti values (29,  123456789101, '2011-10-19', '2014-10-03', 820.00, 'Frisks1');
insert into Movimenti values (30,  123456789101, '2012-10-20', '2014-10-04', 23.22, 'Raffreddore1');
insert into Movimenti values (31,  123456789101, '2012-10-21', '2014-10-05', 33.00, 'Cimurro1');
insert into Movimenti values (32,  123456789101, '2017-10-22', '2019-10-06', -740.00, 'Macaco1');
insert into Movimenti values (33,  123456789101, '2012-10-23', '2014-10-07', 820.00, 'Oftalmico1');
insert into Movimenti values (34,  123456789101, '2013-10-24', '2014-10-08', 450.00, 'Ornitorinco1');
insert into Movimenti values (35,  123456789101, '2013-10-25', '2014-10-09', 23.22, 'Mappamondo1');
insert into Movimenti values (36,  123456789101, '2013-10-26', '2014-10-10', 33.00, 'Verdurao');
insert into Movimenti values (37,  123456789101, '2013-10-27', '2014-10-11', -140.00, 'Fruttao');
insert into Movimenti values (38,  123456789101, '2012-10-28', '2014-10-21', 120.00, 'Urna Cinerariao');
insert into Movimenti values (39,  123456789101, '2010-10-07', '2014-11-12', 820.00, 'Cammellolo');
insert into Movimenti values (40,  123456789101, '2010-10-09', '2014-11-13', 23.22, 'Harrison Fordo');
insert into Movimenti values (41,  123456789101, '2010-10-11', '2014-11-14', 33.00, 'Cespugliolo');
insert into Movimenti values (42,  123456789101, '2010-10-12', '2014-11-15', -740.00, 'Guerriero Masailo');
insert into Movimenti values (43,  123456789101, '2012-10-28', '2014-12-21', 120.00, 'Urna Cinerariaolo');                              
insert into Movimenti values (44,  123456789102, '2014-10-06', '2014-10-11', 540.00, 'Deposito presso bancomat');
insert into Movimenti values (45,  123456789102, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (46,  123456789102, '2014-10-08', '2014-10-13', 31.00, 'Deposito presso bancomat');
insert into Movimenti values (47,  123456789102, '2014-10-08', '2014-10-13', -710.00, 'Prelievo presso bancomat');
insert into Movimenti values (48,  123456789102, '2014-07-08', '2014-10-13', -30.00, 'Prelievo presso bancomat');
insert into Movimenti values (49,  123456789103, '2014-10-06', '2014-10-11', 120.00, 'Deposito presso bancomat');
insert into Movimenti values (50,  123456789103, '2014-10-06', '2014-10-11', 223.22, 'Deposito presso bancomat');
insert into Movimenti values (51,  123456789103, '2014-10-08', '2014-10-13', 343.00, 'Deposito presso bancomat');
insert into Movimenti values (52,  123456789103, '2019-10-08', '2019-10-13', -800.00, 'Prelievo presso bancomat');
insert into Movimenti values (53,  123456789103, '2014-10-08', '2014-10-13', -2.00, 'Prelievo presso bancomat');
insert into Movimenti values (54,  123456789104, '2014-10-06', '2014-10-11', 1820.00, 'Deposito presso bancomat');
insert into Movimenti values (55,  123456789104, '2014-10-06', '2014-10-11', 423.22, 'Deposito presso bancomat');
insert into Movimenti values (56,  123456789104, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (57,  123456789104, '2014-10-08', '2014-10-13', -2740.00, 'Prelievo presso bancomat');
insert into Movimenti values (58, 123456789104, '2014-10-08', '2014-10-13', 20.00, 'Deposito presso bancomat');
insert into Movimenti values (59, 123456789105, '2014-10-06', '2014-10-11', 2820.00, 'Deposito presso bancomat');
insert into Movimenti values (60, 123456789105, '2014-10-06', '2014-10-11', 243.22, 'Deposito presso bancomat');
insert into Movimenti values (61, 123456789105, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (62, 123456789105, '2014-10-08', '2014-10-13', -7140.00, 'Prelievo presso bancomat');
insert into Movimenti values (63, 123456789105, '2014-10-08', '2014-10-13', 8200.00, 'Deposito presso bancomat');
insert into Movimenti values (64, 123456789106, '2014-10-06', '2014-10-11', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (65, 123456789106, '2014-10-06', '2014-10-11', 213.22, 'Deposito presso bancomat');
insert into Movimenti values (66, 123456789106, '2014-10-08', '2014-10-13', 333.00, 'Deposito presso bancomat');
insert into Movimenti values (67, 123456789106, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (68, 123456789106, '2014-10-08', '2014-10-13', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (69, 123456789107, '2014-10-06', '2014-10-11', 2820.00, 'Deposito presso bancomat');
insert into Movimenti values (70, 123456789107, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (71, 123456789107, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (72, 123456789107, '2014-10-08', '2014-10-13', -1740.00, 'Prelievo presso bancomat');
insert into Movimenti values (73, 123456789107, '2014-10-08', '2014-10-13', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (74, 123456789108, '2014-10-06', '2014-10-11', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (75, 123456789108, '2014-10-06', '2014-10-11', 123.22, 'Deposito presso bancomat');
insert into Movimenti values (76, 123456789108, '2014-10-08', '2014-10-13', 33.24, 'Deposito presso bancomat');
insert into Movimenti values (77, 123456789108, '2014-07-19', '2014-10-13', -745.00, 'Prelievo presso bancomat');
insert into Movimenti values (78, 123456789108, '2014-10-08', '2014-10-13', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (79, 123456789109, '2014-10-06', '2014-10-11', 8220.00, 'Deposito presso bancomat');
insert into Movimenti values (80, 123456789109, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (81, 123456789109, '2014-10-08', '2014-10-13', 133.00, 'Deposito presso bancomat');
insert into Movimenti values (82, 123456789109, '2014-10-08', '2014-10-13', -6740.00, 'Prelievo presso bancomat');
insert into Movimenti values (83, 123456789109, '2014-10-08', '2014-10-13', 82.00, 'Deposito presso bancomat');
insert into Movimenti values (84, 123456789110, '2014-10-06', '2014-10-11', 120.00, 'Deposito presso bancomat');
insert into Movimenti values (85, 123456789110, '2014-10-06', '2014-10-11', 213.22, 'Deposito presso bancomat');
insert into Movimenti values (86, 123456789110, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (87, 123456789110, '2014-10-08', '2014-10-13', -720.00, 'Prelievo presso bancomat');
insert into Movimenti values (88, 123456789110, '2014-10-08', '2014-10-13', 821.44, 'Deposito presso bancomat');
insert into Movimenti values (89, 123456789111, '2014-10-06', '2014-10-11', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (90, 123456789111, '2014-10-06', '2014-10-11', 23.25, 'Deposito presso bancomat');
insert into Movimenti values (91, 123456789111, '2014-10-08', '2014-10-13', 36.00, 'Deposito presso bancomat');
insert into Movimenti values (92, 123456789111, '2014-07-05', '2014-10-13', -768.00, 'Prelievo presso bancomat');
insert into Movimenti values (93, 123456789111, '2014-10-08', '2014-10-13', 822.00, 'Deposito presso bancomat');
insert into Movimenti values (94, 123456789112, '2014-10-06', '2014-10-11', 821.00, 'Deposito presso bancomat');
insert into Movimenti values (95, 123456789112, '2014-10-06', '2014-10-11', 238.22, 'Deposito presso bancomat');
insert into Movimenti values (96, 123456789112, '2014-10-08', '2014-10-13', 33.28, 'Deposito presso bancomat');
insert into Movimenti values (97, 123456789112, '2014-10-08', '2014-10-13', -742.00, 'Prelievo presso bancomat');
insert into Movimenti values (98, 123456789112, '2014-10-08', '2014-10-13', -120.00, 'Prelievo presso bancomat');
insert into Movimenti values (99, 123456789113, '2014-10-06', '2014-10-11', 140.00, 'Deposito presso bancomat');
insert into Movimenti values (100, 123456789113, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (101, 123456789113, '2014-10-08', '2014-10-13', 133.00, 'Deposito presso bancomat');
insert into Movimenti values (102, 123456789113, '2014-10-08', '2014-10-13', -340.00, 'Prelievo presso bancomat');
insert into Movimenti values (103, 123456789113, '2014-10-08', '2014-10-13', 1820.00, 'Deposito presso bancomat');
insert into Movimenti values (104, 123456789114, '2014-10-06', '2014-10-11', 5820.00, 'Deposito presso bancomat');
insert into Movimenti values (105, 123456789114, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (106, 123456789114, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (107, 123456789114, '2014-10-08', '2014-10-13', -17.00, 'Prelievo presso bancomat');
insert into Movimenti values (108, 123456789114, '2014-10-08', '2014-10-13', -820.00, 'Prelievo presso bancomat');
insert into Movimenti values (109, 123456789115, '2014-10-06', '2014-10-11', -820.00, 'Prelievo presso bancomat');
insert into Movimenti values (110, 123456789115, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (111, 123456789115, '2014-10-08', '2014-10-13', 8833.00, 'Deposito presso bancomat');
insert into Movimenti values (112, 123456789115, '2019-10-08', '2019-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (113, 123456789115, '2014-10-08', '2014-10-13', -820.00, 'Prelievo presso bancomat');
insert into Movimenti values (114, 123456789116, '2014-10-06', '2014-10-11', 2823.00, 'Deposito presso bancomat');
insert into Movimenti values (115, 123456789116, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (116, 123456789116, '2014-10-08', '2014-10-13', 133.00, 'Deposito presso bancomat');
insert into Movimenti values (117, 123456789116, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (118, 123456789116, '2014-10-08', '2014-10-13', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (119, 123456789117, '2014-10-06', '2014-10-11', 5540.00, 'Deposito presso bancomat');
insert into Movimenti values (120, 123456789117, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (121, 123456789117, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (122, 123456789117, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (123, 123456789117, '2014-10-08', '2014-10-13', -820.00, 'Deposito presso bancomat');
insert into Movimenti values (124, 123456789118, '2014-10-06', '2014-10-11', 5140.00, 'Deposito presso bancomat');
insert into Movimenti values (125, 123456789118, '2014-10-06', '2014-10-11', 23.25, 'Deposito presso bancomat');
insert into Movimenti values (126, 123456789118, '2014-10-08', '2014-10-13', 35.70, 'Deposito presso bancomat');
insert into Movimenti values (127, 123456789118, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (128, 123456789118, '2019-10-08', '2019-10-13', -811.00, 'Deposito presso bancomat');
insert into Movimenti values (129, 123456789119, '2019-10-06', '2019-10-11', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (130, 123456789119, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (131, 123456789119, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (132, 123456789119, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (133, 123456789119, '2014-10-08', '2014-10-13', 21.00, 'Deposito presso bancomat');
insert into Movimenti values (134, 123456789120, '2014-10-06', '2014-10-11', 819.00, 'Deposito presso bancomat');
insert into Movimenti values (135, 123456789120, '2014-10-06', '2014-10-11', 1232.22, 'Deposito presso bancomat');
insert into Movimenti values (136, 123456789120, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (137, 123456789120, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (138, 123456789120, '2019-07-08', '2019-10-13', -1820.00, 'Prelievo presso bancomat');
insert into Movimenti values (139, 123456789121, '2014-10-06', '2014-10-11', 6820.00, 'Deposito presso bancomat');
insert into Movimenti values (140, 123456789121, '2014-10-06', '2014-10-11', 323.22, 'Deposito presso bancomat');
insert into Movimenti values (141, 123456789121, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (142, 123456789121, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (143, 123456789121, '2019-07-08', '2019-10-13', -4820.00, 'Prelievo presso bancomat');
insert into Movimenti values (144, 123456789122, '2014-10-06', '2014-10-11', 2.00, 'Deposito presso bancomat');
insert into Movimenti values (145, 123456789122, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (146, 123456789122, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (147, 123456789122, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (148, 123456789122, '2014-10-08', '2014-10-13', 3820.00, 'Deposito presso bancomat');
insert into Movimenti values (149, 123456789123, '2014-10-06', '2014-10-11', 56.00, 'Deposito presso bancomat');
insert into Movimenti values (150, 123456789123, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (151, 123456789123, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (152, 123456789123, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (153, 123456789123, '2014-10-08', '2014-10-13', 770.00, 'Deposito presso bancomat');
insert into Movimenti values (154, 123456789124, '2014-10-06', '2014-10-11', 420.00, 'Deposito presso bancomat');
insert into Movimenti values (155, 123456789124, '2014-10-06', '2014-10-11', 243.22, 'Deposito presso bancomat');
insert into Movimenti values (156, 123456789124, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (157, 123456789124, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (158, 123456789124, '2014-10-08', '2014-10-13', 825.00, 'Deposito presso bancomat');
insert into Movimenti values (159, 123456789125, '2014-10-06', '2014-10-11', 620.00, 'Deposito presso bancomat');
insert into Movimenti values (160, 123456789125, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (161, 123456789125, '2014-10-08', '2014-10-13', 333.00, 'Deposito presso bancomat');
insert into Movimenti values (162, 123456789125, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (163, 123456789125, '2014-10-08', '2014-10-13', 20.00, 'Deposito presso bancomat');
insert into Movimenti values (164, 123456789126, '2014-10-06', '2014-10-11', 1820.00, 'Deposito presso bancomat');
insert into Movimenti values (165, 123456789126, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (166, 123456789126, '2014-10-08', '2014-10-13', 633.00, 'Deposito presso bancomat');
insert into Movimenti values (167, 123456789126, '2019-07-10', '2019-10-13', -50.00, 'Prelievo presso bancomat');
insert into Movimenti values (168, 123456789126, '2014-10-08', '2014-10-13', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (169, 123456789127, '2014-10-06', '2014-10-11', 520.00, 'Deposito presso bancomat');
insert into Movimenti values (170, 123456789127, '2014-10-06', '2014-10-11', 123.22, 'Deposito presso bancomat');
insert into Movimenti values (171, 123456789127, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (172, 123456789127, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (173, 123456789127, '2014-10-08', '2014-10-13', 220.00, 'Deposito presso bancomat');
insert into Movimenti values (174, 123456789128, '2014-10-06', '2014-10-11', 120.00, 'Deposito presso bancomat');
insert into Movimenti values (175, 123456789128, '2014-10-06', '2014-10-11', 123.22, 'Deposito presso bancomat');
insert into Movimenti values (176, 123456789128, '2014-10-08', '2014-10-13', 133.00, 'Deposito presso bancomat');
insert into Movimenti values (177, 123456789128, '2014-10-08', '2014-10-13', -740.00, 'Prelievo presso bancomat');
insert into Movimenti values (178, 123456789128, '2014-10-08', '2014-10-13', 820.00, 'Deposito presso bancomat');
insert into Movimenti values (179, 123456789129, '2014-10-06', '2014-10-11', 3820.00, 'Deposito presso bancomat');
insert into Movimenti values (180, 123456789129, '2014-10-06', '2014-10-11', 23.22, 'Deposito presso bancomat');
insert into Movimenti values (181, 123456789129, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (182, 123456789129, '2014-10-08', '2014-10-13', -2740.00, 'Prelievo presso bancomat');
insert into Movimenti values (183, 123456789129, '2014-10-08', '2014-10-13', 920.00, 'Deposito presso bancomat');
insert into Movimenti values (184, 123456789130, '2019-07-06', '2019-10-11', 450.00, 'Deposito presso bancomat');
insert into Movimenti values (185, 123456789130, '2019-07-24', '2019-10-11', -23.22, 'Prelievo presso bancomat');
insert into Movimenti values (186, 123456789130, '2014-10-08', '2014-10-13', 33.00, 'Deposito presso bancomat');
insert into Movimenti values (187, 123456789130, '2019-07-18', '2019-10-13', -140.00, 'Prelievo presso bancomat');
insert into Movimenti values (188, 123456789131, '2014-10-08', '2014-10-13', 120.00, 'Deposito presso bancomat');
insert into Movimenti values (189, 123456789131, '2014-10-08', '2014-10-13', 120.00, 'Deposito presso bancomat');
insert into Movimenti values (190, 123456789131, '2019-07-08', '2019-10-13', -120.00, 'Prelievo presso bancomat');
insert into Movimenti values (191, 123456789132, '2014-10-08', '2014-10-13', 60.00, 'Deposito presso bancomat');
insert into Movimenti values (192, 123456789132, '2014-10-08', '2014-10-13', 1000.00, 'Deposito presso bancomat');
insert into Movimenti values (193, 123456789132, '2019-07-10', '2019-10-13', -780.00, 'Prelievo presso bancomat');
commit;